<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatfu - A chat for U <3</title>
    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }

        :root{
            color-scheme: light dark;
        }

        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            display:grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows:1fr;
            


        }

        #chat{
            border: 2px solid #ccc;
            border-radius:4px;
            overflow: hidden;
            width: 350px;
            height: 80vh;
            position: relative;
        }

        #form{
            bottom: 0;
            display: flex;
            height: 48px;
            left:0;
            padding:4px;
            position: absolute;
            right: 0;
            background-color: rgb(67, 69, 70);
        }

        #input{
            border-radius:9999px;
            border:1px solid #eee;
            flex:1;
            margin:4px;
            padding:0 8px;
        }

        #input:focus{
            outline: 0;
        }

        #form > button{
            background: #09f;
            color: #fff;
            border:0;
            margin:4px;
            border-radius:4px;
        }

        #form > button:hover{
            background-color: #0cf;
        }
        .new-connection{
            list-style-type: none;
            font-weight: lighter;
        }
        #messages{
        
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom:48px ;
        }
        #messages > li{
            padding:.5rem 1rem;

        }
        #messages > li:nth-child(odd){
            background-color: rgba(218, 231, 240, 0.082);
        }
    </style>

    <script type="module">
        import {io} from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js"

        const getUsername = async () =>{
        const username = localStorage.getItem('username')
        if(username ){
            console.log("User exist", username);
            return username
        }
        

        const res = await fetch("https://random-data-api.com/api/v2/users/")
        console.log(res);
        const {username:randomUsername} = await res.json()
        console.log("nombre:",randomUsername);
        localStorage.setItem('username',randomUsername)
        return randomUsername
    }
    const socket = io({
        auth:{
            username:await getUsername()
        }
    });

    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const messages = document.getElementById("messages")





    socket.on("chat message", (msg,username) =>{
        const item = `
      <li>   <small>${username}:</small> ${msg}</li>`
        messages.insertAdjacentHTML("beforeend",item)
        messages.scrollTop = messages.scrollHeight;
    })
    socket.on(("connection"), () =>{
        const item = `<li class="new-connection">A user has connected</li>`
        messages.insertAdjacentHTML("beforeend",item)
    })

    form.addEventListener("submit", (e) =>{
        e.preventDefault()

        if(input.value){
            socket.emit('chat message', input.value)
            input.value = ""
        }
    
    })

    </script>
</head>
<body>
    <h1>Chatfu</h1>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input  type="text" name="message" id="input" placeholder="Escribe un mensaje" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>